<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html,
	body {
		min-width: 260px;
		min-height: 100%;
		padding: 0;
		margin: 0 auto;
	}

	a img {
		border: none;
	}

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	table,
	td {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	.button {
		word-wrap: break-word;
	}

	@media screen and (max-width:480px) {
		@-ms-viewport {
			width: 320px;
		}

		@viewport {
			width: 320px;
		}
	}

	ul {
		padding: 0 !important;
		Margin: 0 0 0 40px !important;
	}

	li {
		Margin-bottom: 10px !important;
	}

	sub,
	sup {
		font-size: 70%;
		line-height: 0;
		position: relative;
	}

	sup {
		mso-text-raise: 60%;
		vertical-align: super;
	}

	sub {
		bottom: -0.25em;
	}

	a {
		color: #BB2332;
	}

	@media screen and (max-width:480px) {
		.tolkien-column {
			width: 100% !important;
			max-width: 100% !important;
			min-width: auto !important;
		}

		.tolkien-column img.full {
			width: 100% !important;
			max-width: 100% !important;
		}

		.tolkien-column img[shrinktofit=true] {
			width: auto !important;
			max-width: 100% !important;
		}
	}

	.hide-in-desktop {
		display: none;
		max-height: 0px;
	}
</style>
<style id="media-query" type="text/css">@media (max-width: 520px) {
		.hide-in-mobile {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
		}

		.hide-in-desktop {
			display: block !important;
			max-height: none !important;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]><style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style><![endif]-->
<style id="asset-specific-css" type="text/css">
</style>
<!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table cellpadding="0" cellspacing="0" class="color-wrap" style="background:transparent;" width="100%">
	<tbody>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" class="row row-0" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background:#FFFFFF;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0px">
												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
													<tbody>
														<tr>
															<td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:40%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img alt="Rockwell Automation" height="82" src="http://img.en25.com/EloquaImages/clients/RockwellAutomationCorporate/%7B2c5faee2-3ca3-4ab4-99c7-9bcb64d0d23e%7D_2019_RA_Logo_text-bug_color_rgb.png" style="width:100%;height:auto;max-width:40%" width="240" /><!--[if mso]></td></tr></table><![endif]--></td>
														</tr>
														<tr>
															<td class="elq-image-cell cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img alt="" height="200" src="/accounts/register123/rockwell/smallevents/events/ap_jp_dx_auto_2024_06/AP_EV_JP_Auto_Seminar_EDM_2024_06_600x200.png" style="width:100%;height:auto;max-width:600px;" width="600" /><!--[if mso]></td></tr></table><![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="row row-3" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background:#FFFFFF;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0px">
												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
													<tbody>
														<tr>
															<td class="elq-text-cell cell cell-0" style="background-color:transparent;line-height:18px;padding:25px 30px 5px 30px;">
															<div style="display:inline-block;width:100%;">
															<div data-lineheight="1.5" style="line-height: 21px; text-align: left;"><span style="color: #666666; font-size: 14px;">この度は弊社主催イベントにお申込みいただきまして、誠にありがとうございます。いよいよ明日開催となります。<br />
															<br />
															イベントのプログラムは、<a href="https://www.rockwellautomation.com/ja-jp/company/events/in-person-events/seminar-for-the-automotive-industry-nagoya.html" style="font-size: 14px;color: #cd163f; text-decoration: underline;" target="_blank"><b>こちら</b></a>をご覧ください。<br />
															<br />
															当日は、本メールをお持ちになり、会場へお越しください。メールのご提示は、携帯の画面表示でも結構です。<br />
															<br />
															受付でお名刺を2枚申し受けますのでご準備をお願いいたします。皆様のお越しを心よりお待ちしております。 </span></div>
															&nbsp;

															<table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                align="left"
                                                                                                class="drop"
                                                                                                width="100%">
                                                                                                <table
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="left"
                                                                                                                colspan="2"
                                                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#404041; line-height:20px; padding-bottom:20px;"
                                                                                                                valign="top">
                                                                                                                <div
                                                                                                                    data-lineheight="1.5"
                                                                                                                    style="line-height: 21px; text-align: left;"><span
                                                                                                                        style="color: #666666; font-size: 14px;">お申し込みのイベント：
                                                                                                                    </span></div>

                                                                                                                <div
                                                                                                                    data-lineheight="1.5"
                                                                                                                    style="line-height: 23px; text-align: left;"><span
                                                                                                                        style="color: #666666; font-size: 14px;">自動車業界向けデジタルトランスフォーメーション(DX)セミナー<br />
                                                                                                                        2024年6月4日(火)
                                                                                                                        13:30～16:30
                                                                                                                        (13:00から受付開始)<br />
                                                                                                                        会場：<a
                                                                                                                            href="https://www.jptower-nagoya-hall.jp/access/index.html"
                                                                                                                            style="font-size: 14px;color: #cd163f; text-decoration: underline;"
                                                                                                                            target="_blank"><b>JPタワー名古屋
                                                                                                                                ホール＆カンファレンス</b></a></span></div>

                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td
                                                                                                align="left"
                                                                                                class="drop1"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="right"
                                                                                                                valign="top">

                                                                                                                <div
                                                                                                                    data-lineheight="1.5"
                                                                                                                    style="line-height: 23px; text-align: left;"><span
                                                                                                                        style="color: #666666; font-size: 14px;"><b>&lt;{Barcode:
                                                                                                                            QR
                                                                                                                            Code}&gt;</b></span></div>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="row row-6" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background:#FFFFFF;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0px">
												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
													<tbody>
														<tr>
															<td class="elq-space-cell cell cell-0" style="height:15px;background-color:transparent;line-height:18px;">
															<div style="height:15px;display:none;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="row row-7" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background:#FFFFFF;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0px">
												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
													<tbody>
														<tr>
															<td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img alt="Rockwell Automation" height="115" src="http://img.en25.com/EloquaImages/clients/RockwellAutomationCorporate/%7B89e3b9c8-2525-4f27-aad0-0a881da85f98%7D_WBtest_footer_only_060719.gif" style="width:100%;height:auto;max-width:600px;" width="600" /><!--[if mso]></td></tr></table><![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="row row-8" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background:#FFFFFF;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0px">
												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
													<tbody>
														<tr>
															<td class="elq-space-cell cell cell-0" style="height:25px;background-color:transparent;line-height:18px;">
															<div style="height:25px;display:none;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="row row-9" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background:#FFFFFF;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0px">
												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-6 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
													<tbody>
														<tr>
															<td class="elq-text-cell cell cell-0" style="background-color:transparent;line-height:18px;padding:0px 10px 10px 30px;">
															<div style="display:inline-block;width:100%;">
															<div><a data-targettype="webpage" href="https://www.rockwellautomation.com/ja-jp.html" style="color: rgb(205, 22, 63); text-decoration: none;" target="_blank">RockwellAutomation.com</a></div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->

												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-6 col col-1" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
													<tbody>
														<tr>
															<td class="elq-code-cell cell cell-0" style="background-color:transparent;line-height:18px;padding:0px 30px 10px 30px;">
															<div style="display:inline-block;width:100%;">
															<table style="width: 100%; text-align:right;">
																<tbody>
																	<tr>
																		<td>
																		<p style="display:inline; font-size:11px; font-family:Arial, san-serif; text-align:right; font-weight:500">Connect with us. &nbsp;</p>
																		</td>
																		<td width="22"><a href="https://www.facebook.com/ROKAutomationAPAC" style="outline:none;" target="_blank"><img alt="" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B27ccb084-2741-43db-a0c4-5ae52f139ae5%7D_PlantPAx-eNews-04-2019_facebook.gif" width="18" /></a></td>
																		<td width="22"><a href="https://www.instagram.com/rokautomation/?hl=en" style="outline:none;" target="_blank"><img alt="" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd31f59da-8883-423b-80e6-43a6e9416299%7D_PlantPAx-eNews-04-2019_instagram.gif" width="18" /></a></td>
																		<td width="22"><a href="http://www.linkedin.com/company/rockwell-automation" style="outline:none;" target="_blank"><img alt="" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bae55b410-aa16-41ef-970e-1a8014708937%7D_PlantPAx-eNews-04-2019_linkedin.gif" width="18" /></a></td>
																		<td width="22"><a href="https://twitter.com/ROKAutomationJP" style="outline:none;" target="_blank"><img alt="" src="https://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Baded37d1-ffad-43a9-b8d9-0f335049b1e8%7D_X_Twitter_Logo.png" width="18" /></a></td>
																	</tr>
																</tbody>
															</table>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->